<?xml version="1.0" encoding="utf-8"?>
<!-- This file is where commands and key bindings are declaratively defined,
     so they can be registered with Visual Studio. -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="ReGuid">
		<Groups>
			<Group guid="ReGuid" id="ReGuidMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<!-- This section defines the elements the user can interact with, like a menu command or a button
         or combo box in a toolbar. -->
		<Buttons>
			<Button guid="ReGuid" id="InsertGuidCommand" priority="0x0100" type="Button">
				<Parent guid="ReGuid" id="ReGuidMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert GUID</ButtonText>
					<LocCanonicalName>.Edit.InsertGuid</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="ReGuid" id="ReplaceGuidsCommand" priority="0x0101" type="Button">
				<Parent guid="ReGuid" id="ReGuidMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteReplace" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Replace GUIDs in Selection</ButtonText>
					<LocCanonicalName>.Edit.ReplaceGuids</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="ReGuid" id="InsertGuidCommand" editor="guidVSStd97" mod1="Control Shift" key1="K" mod2="Control Shift" key2="K"/>
		<KeyBinding guid="ReGuid" id="ReplaceGuidsCommand" editor="guidVSStd97" mod1="Control Shift Alt" key1="K"/>
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="ReGuid" value="{af3a5da6-0076-4bdb-b25e-ab65c1fb7b81}">
			<IDSymbol name="ReGuidMenuGroup" value="0x0001" />
			<IDSymbol name="InsertGuidCommand" value="0x0100" />
			<IDSymbol name="ReplaceGuidsCommand" value="0x0101" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
